sources/win-ui-frontend/Fin-Manager-v2/Views/AccountDetailPage.xaml

<Page
    x:Class="Fin_Manager_v2.Views.AccountDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fin_Manager_v2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Padding="24,32" CornerRadius="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" 
                 Text="Account Details" 
                 Style="{StaticResource TitleTextBlockStyle}" 
                 Margin="0,0,0,24"/>

        <!-- Account Details Card -->
        <Border Grid.Row="1"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="12"
                Padding="32"
                Margin="0,0,0,24">

            <StackPanel Spacing="24">
                <!-- Current Balance Display -->
                <Grid Background="{ThemeResource AccentFillColorDefaultBrush}" 
                      Padding="24" 
                      CornerRadius="8">
                    <StackPanel>
                        <TextBlock Text="Current Balance" 
                                 Foreground="White"
                                 Style="{StaticResource CaptionTextBlockStyle}"
                                 Opacity="0.8"/>
                        <TextBlock Text="{x:Bind ViewModel.Account.CurrentBalance}" 
                                 Foreground="White"
                                 Style="{StaticResource TitleLargeTextBlockStyle}"/>
                    </StackPanel>
                </Grid>

                <!-- Account Details -->
                <Grid RowSpacing="20" ColumnSpacing="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Account Name:" 
                             Style="{StaticResource BodyStrongTextBlockStyle}" 
                             Grid.Row="0" 
                             Grid.Column="0"/>
                    <TextBlock Text="{x:Bind ViewModel.Account.AccountName}" 
                             Grid.Row="0" 
                             Grid.Column="1"/>

                    <TextBlock Text="Account Type:" 
                             Style="{StaticResource BodyStrongTextBlockStyle}" 
                             Grid.Row="1" 
                             Grid.Column="0"/>
                    <TextBlock Text="{x:Bind ViewModel.Account.AccountType}" 
                             Grid.Row="1" 
                             Grid.Column="1"/>

                    <TextBlock Text="Initial Balance:" 
                             Style="{StaticResource BodyStrongTextBlockStyle}" 
                             Grid.Row="2" 
                             Grid.Column="0"/>
                    <TextBlock Text="{x:Bind ViewModel.Account.InitialBalance}" 
                             Grid.Row="2" 
                             Grid.Column="1"/>

                    <TextBlock Text="Current Balance:" 
                             Style="{StaticResource BodyStrongTextBlockStyle}" 
                             Grid.Row="3" 
                             Grid.Column="0"/>
                    <TextBlock Text="{x:Bind ViewModel.Account.CurrentBalance}" 
                             Grid.Row="3" 
                             Grid.Column="1"/>

                    <TextBlock Text="Currency:" 
                             Style="{StaticResource BodyStrongTextBlockStyle}" 
                             Grid.Row="4" 
                             Grid.Column="0"/>
                    <TextBlock Text="{x:Bind ViewModel.Account.Currency}" 
                             Grid.Row="4" 
                             Grid.Column="1"/>

                    <TextBlock Text="Created At:" 
                             Style="{StaticResource BodyStrongTextBlockStyle}" 
                             Grid.Row="5" 
                             Grid.Column="0"/>
                    <TextBlock Text="{x:Bind ViewModel.Account.CreateAt}" 
                             Grid.Row="5" 
                             Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Back button -->
        <Button Grid.Row="2"
                Content="Back" 
                Click="OnBackButtonClick"
                Style="{StaticResource AccentButtonStyle}"
                HorizontalAlignment="Left"/>
    </Grid>
</Page>