sources/win-ui-frontend/Fin-Manager-v2/Views/AccountPage.xaml

<Page
    x:Class="Fin_Manager_v2.Views.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fin_Manager_v2.Model"
    xmlns:vm="using:Fin_Manager_v2.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AccountViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Manage Your Accounts" 
               FontSize="24" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,20,0,10"
               Grid.Row="0"/>

        <ListView Grid.Row="1"
              ItemsSource="{x:Bind ViewModel.Accounts}" 
              SelectedItem="{x:Bind ViewModel.SelectedAccount, Mode=TwoWay}"
              SelectionChanged="OnAccountSelected">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Account">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Column for AccountType -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Column for CurrentBalance -->
                        </Grid.ColumnDefinitions>

                        <!-- Account Type on the left -->
                        <TextBlock Text="{x:Bind AccountType}" 
                   Grid.Column="0"
                   HorizontalAlignment="Left" />

                        <!-- Current Balance on the right -->
                        <TextBlock Text="{x:Bind CurrentBalance, Mode=OneWay}" 
                   Grid.Column="1"
                   HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2"
            Content="Add New Account" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="0,10,0,20"
            Click="OnAddAccountClick"/>

        <ContentDialog x:Name="AddAccountDialog" Title="Add New Account"
                   PrimaryButtonText="Add" SecondaryButtonText="Cancel"
                   PrimaryButtonClick="OnAddAccountDialogPrimaryButtonClick">
            <StackPanel>
                <TextBox Header="Account Name" x:Name="AccountNameInput" />
                <TextBox Header="Account Type" x:Name="AccountTypeInput" />
                <TextBox Header="Initial Balance" x:Name="InitialBalanceInput" />
                <TextBox Header="Currency" x:Name="CurrencyInput" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
