sources/win-ui-frontend/Fin-Manager-v2/Views/AccountPage.xaml

<Page
    x:Class="Fin_Manager_v2.Views.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Fin_Manager_v2.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Fin_Manager_v2.Models"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="Manage Your Accounts" 
                      Style="{StaticResource TitleTextBlockStyle}"
                      FontSize="28" 
                      FontWeight="SemiBold"/>
            <TextBlock Text="View and manage all your financial accounts in one place"
                      Style="{StaticResource CaptionTextBlockStyle}"
                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                      Margin="0,8,0,0"/>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Row="1">
            <!-- Empty State -->
            <StackPanel x:Name="EmptyStatePanel"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Spacing="12"
                        Visibility="{x:Bind CollectionVisibility(ViewModel.Accounts), Mode=OneWay}">
                <FontIcon Glyph="&#xE783;"
                         FontSize="48"
                         Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                <TextBlock Text="No accounts yet"
                          Style="{StaticResource BodyStrongTextBlockStyle}"
                          TextAlignment="Center"/>
                <TextBlock Text="Add your first account to get started"
                          Style="{StaticResource CaptionTextBlockStyle}"
                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                          TextAlignment="Center"/>
                <Button Style="{StaticResource AccentButtonStyle}"
                        Click="OnAddAccountClick"
                        Margin="0,12,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE710;" FontSize="16"/>
                        <TextBlock Text="Add New Account"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Accounts List -->
            <ListView x:Name="AccountsList"
                      ItemsSource="{x:Bind ViewModel.Accounts}" 
                      SelectedItem="{x:Bind ViewModel.SelectedAccount, Mode=TwoWay}"
                      SelectionChanged="OnAccountSelected"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8"
                      Padding="12"
                      Visibility="{x:Bind InverseCollectionVisibility(ViewModel.Accounts), Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Account">
                        <Grid Padding="12" 
                              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                              BorderThickness="1"
                              CornerRadius="6"
                              Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Account Icon -->
                            <FontIcon Grid.Column="0" 
                                     Glyph="&#xE80F;"
                                     FontSize="24"
                                     Margin="0,0,12,0"/>

                            <!-- Account Details -->
                            <StackPanel Grid.Column="1" Spacing="4">
                                <TextBlock Text="{x:Bind AccountName}"
                                          Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind AccountType}"
                                          Style="{StaticResource CaptionTextBlockStyle}"
                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Text="{x:Bind Currency}"
                                          Style="{StaticResource CaptionTextBlockStyle}"
                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>

                            <!-- Balance -->
                            <TextBlock Grid.Column="2"
                                      Text="{x:Bind CurrentBalance, Mode=OneWay}"
                                      Style="{StaticResource SubtitleTextBlockStyle}"
                                      VerticalAlignment="Center"
                                      Margin="12,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Add Account Button (Only visible when list has items) -->
        <Button Grid.Row="2"
                Style="{StaticResource AccentButtonStyle}"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Click="OnAddAccountClick"
                Visibility="{x:Bind InverseCollectionVisibility(ViewModel.Accounts), Mode=OneWay}">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon Glyph="&#xE710;" FontSize="16"/>
                <TextBlock Text="Add New Account"/>
            </StackPanel>
        </Button>

        <!-- Add Account Dialog -->
        <ContentDialog x:Name="AddAccountDialog" 
                      Title="Add New Account"
                      PrimaryButtonText="Add" 
                      SecondaryButtonText="Cancel"
                      PrimaryButtonClick="OnAddAccountDialogPrimaryButtonClick"
                      DefaultButton="Primary"
                      Style="{StaticResource DefaultContentDialogStyle}">
            <StackPanel Spacing="16">
                <TextBox Header="Account Name" 
                         x:Name="AccountNameInput"
                         PlaceholderText="Enter account name"/>

                <ComboBox Header="Account Type" 
                          x:Name="AccountTypeInput"
                          PlaceholderText="Select account type"
                          Width="300">
                    <ComboBoxItem Content="Checking"/>
                    <ComboBoxItem Content="Savings"/>
                    <ComboBoxItem Content="Credit Card"/>
                    <ComboBoxItem Content="Investment"/>
                    <ComboBoxItem Content="Other"/>
                </ComboBox>

                <NumberBox Header="Initial Balance"
                          x:Name="InitialBalanceInput"
                          PlaceholderText="0.00"
                          SpinButtonPlacementMode="Compact"
                          SmallChange="1"
                          LargeChange="10"
                          Minimum="0"/>

                <ComboBox Header="Currency" 
                          x:Name="CurrencyInput"
                          PlaceholderText="Select currency"
                          Width="300">
                    <ComboBoxItem Content="VND - Vietnamese Dong"/>
                    <ComboBoxItem Content="USD - US Dollar"/>
                    <ComboBoxItem Content="EUR - Euro"/>
                    <ComboBoxItem Content="GBP - British Pound"/>
                    <ComboBoxItem Content="JPY - Japanese Yen"/>
                </ComboBox>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>