sources/win-ui-frontend/Fin-Manager-v2/Views/BudgetPage.xaml

<Page
    x:Class="Fin_Manager_v2.Views.BudgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Fin_Manager_v2.ViewModels"
    xmlns:local="using:Fin_Manager_v2.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <local:CurrencyFormatterConverter x:Key="CurrencyFormatter"/>
        <local:DateFormatterConverter x:Key="DateFormatter"/>
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:StringToNumberConverter x:Key="StringToNumberConverter" />
        <local:StringToDateConverter x:Key="StringToDateConverter" />
        <local:SpentAmountToStatusConverter x:Key="SpentAmountToStatusConverter" />
        <local:SpentAmountToForegroundConverter x:Key="SpentAmountToForegroundConverter" />
    </Page.Resources>

    <Grid Padding="20"
          CornerRadius="10"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
          ItemsSource="{Binding Budgets}"
          SelectedItem="{Binding SelectedBudget}"
          Visibility="{Binding IsAddingBudget, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="12"/>
                    <Setter Property="Margin" Value="0,4"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Category}" 
                             FontWeight="SemiBold" 
                             FontSize="18"
                             Margin="0,0,0,8"/>

                            <StackPanel Orientation="Horizontal" Spacing="24">
                                <TextBlock>
                            <Run Text="Budget: "/>
                            <Run Text="{Binding BudgetAmount, Converter={StaticResource CurrencyFormatter}}" 
                                 FontWeight="SemiBold"/>
                                </TextBlock>
                                <TextBlock>
                            <Run Text="Spent: "/>
                            <Run Text="{Binding SpentAmount, Converter={StaticResource CurrencyFormatter}}"
                                 FontWeight="SemiBold"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="24" Margin="0,4,0,4">
                                <TextBlock>
                            <Run Text="From: "/>
                            <Run Text="{Binding StartDate, Converter={StaticResource DateFormatter}}"/>
                                </TextBlock>
                                <TextBlock>
                            <Run Text="To: "/>
                            <Run Text="{Binding EndDate, Converter={StaticResource DateFormatter}}"/>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Foreground="{Binding Converter={StaticResource SpentAmountToForegroundConverter}}"
                             Text="{Binding Converter={StaticResource SpentAmountToStatusConverter}}"/>
                        </StackPanel>

                        <Button Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="DeleteBudget"
                        CommandParameter="{Binding}"
                        VerticalAlignment="Top">
                            <FontIcon Glyph="&#xE74D;" Foreground="Red"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Form thêm budget -->
        <Border Grid.Row="0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="10"
                Padding="20"
                Visibility="{Binding IsAddingBudget, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Spacing="10">
                <TextBlock Text="Add New Budget" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" />

                <!-- Form fields -->
                <ComboBox
                    Header="Account"
                    ItemsSource="{Binding Accounts}"
                    SelectedValue="{Binding NewBudget.AccountId, Mode=TwoWay}"
                    SelectedValuePath="AccountId"
                    DisplayMemberPath="AccountName"
                    PlaceholderText="Select an account"/>

                <ComboBox
                    Header="Category"
                    ItemsSource="{Binding AvailableTags}"
                    SelectedItem="{Binding SelectedTag, Mode=TwoWay}"
                    DisplayMemberPath="TagName"
                    PlaceholderText="Select a category"/>

                <TextBox
                    Header="Budget Amount"
                    Text="{Binding NewBudget.BudgetAmount, Converter={StaticResource StringToNumberConverter}, Mode=TwoWay, ConverterParameter=decimal}"
                    InputScope="Number"
                    PlaceholderText="Enter total budget"/>

                <DatePicker
                    Header="Start Date"
                    Date="{Binding NewBudget.StartDate, Mode=TwoWay}"/>

                <DatePicker
                    Header="End Date"
                    Date="{Binding NewBudget.EndDate, Mode=TwoWay}"/>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                    <Button x:Name="CancelAddBudgetButton"
                            Content="Cancel"
                            Command="{Binding CancelAddBudgetCommand}"/>
                    <Button x:Name="SaveBudgetButton"
                            Content="Save"
                            Command="{Binding SaveBudgetCommand}"
                            Style="{StaticResource AccentButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Nút thêm budget -->
        <Button x:Name="ShowAddBudgetButton"
                Grid.Row="1"
                Command="{Binding ShowAddBudgetCommand}"
                Visibility="{Binding IsAddingBudget, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                HorizontalAlignment="Right"
                Style="{StaticResource AccentButtonStyle}"
                Padding="10">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon Glyph="&#xE710;"/>
                <TextBlock Text="Add Budget"/>
            </StackPanel>
        </Button>
    </Grid>
</Page> 