sources/win-ui-frontend/Fin-Manager-v2/Views/CurrencyPage.xaml

<Page
    x:Class="Fin_Manager_v2.Views.CurrencyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fin_Manager_v2.Converters">

    <Page.Resources>
        <local:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:StringNotEmptyToBoolConverter x:Key="StringNotEmptyToBoolConverter"/>
    </Page.Resources>

    <Grid Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main Content -->
        <Border Grid.Row="0" Margin="0,12">
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Input Section -->
                <StackPanel Grid.Row="0" Spacing="16">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <NumberBox Header="Amount" 
                                 Value="{x:Bind ViewModel.Amount, Mode=TwoWay, Converter={StaticResource DecimalToDoubleConverter}}"
                                 SpinButtonPlacementMode="Compact"/>
                        
                        <Button Grid.Column="1" 
                                Content="Convert"
                                Command="{x:Bind ViewModel.ConvertCommand}" 
                                Style="{StaticResource AccentButtonStyle}"
                                VerticalAlignment="Bottom"/>
                    </Grid>

                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <ComboBox Header="From Currency" 
                                ItemsSource="{x:Bind ViewModel.CurrencyList, Mode=OneTime}" 
                                SelectedItem="{x:Bind ViewModel.SelectedFromCurrency, Mode=TwoWay}"
                                HorizontalAlignment="Stretch"/>

                        <ComboBox Grid.Column="1"
                                Header="To Currency" 
                                ItemsSource="{x:Bind ViewModel.CurrencyList, Mode=OneTime}" 
                                SelectedItem="{x:Bind ViewModel.SelectedToCurrency, Mode=TwoWay}"
                                HorizontalAlignment="Stretch"/>
                    </Grid>
                </StackPanel>

                <!-- Result Section -->
                <Grid Grid.Row="1" 
                      Visibility="{x:Bind ViewModel.Result, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" 
                      Margin="0,24,0,0" 
                      ColumnSpacing="16" 
                      RowSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="From:" Grid.Column="0"/>
                    <TextBlock Text="{x:Bind ViewModel.Result.From.Formatted, Mode=OneWay}" 
                              Grid.Column="1"
                              FontWeight="SemiBold"/>

                    <TextBlock Text="To:" Grid.Column="2"/>
                    <TextBlock Text="{x:Bind ViewModel.Result.To.Formatted, Mode=OneWay}" 
                              Grid.Column="3"
                              FontWeight="SemiBold"/>

                    <TextBlock Text="Rate:" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{x:Bind ViewModel.Result.Rate, Mode=OneWay}" 
                              Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Time:" Grid.Row="1" Grid.Column="2"/>
                    <TextBlock Text="{x:Bind ViewModel.Result.Timestamp, Mode=OneWay}" 
                              Grid.Row="1" Grid.Column="3"/>
                </Grid>
            </Grid>
        </Border>

        <!-- Loading and Error States -->
        <StackPanel Grid.Row="1" Spacing="8">
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
                         Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>

            <InfoBar IsOpen="{x:Bind ViewModel.ErrorMessage, Mode=OneWay, Converter={StaticResource StringNotEmptyToBoolConverter}}" 
                     Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                     Severity="Error"/>
        </StackPanel>
    </Grid>
</Page>