sources/win-ui-frontend/Fin-Manager-v2/Views/CurrencyPage.xaml

<Page
    x:Class="Fin_Manager_v2.Views.CurrencyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fin_Manager_v2.Converters">

    <Page.Resources>
        <local:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:StringNotEmptyToBoolConverter x:Key="StringNotEmptyToBoolConverter"/>
    </Page.Resources>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Chuyển đổi tiền tệ" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,20"/>

        <!-- Input Section -->
        <StackPanel Grid.Row="1" Spacing="12">
            <NumberBox Header="Số tiền" 
                      Value="{x:Bind ViewModel.Amount, Mode=TwoWay, Converter={StaticResource DecimalToDoubleConverter}}"
                      SpinButtonPlacementMode="Compact" 
                      Minimum="0" 
                      SmallChange="1000" 
                      LargeChange="10000"/>

            <ComboBox Header="Từ tiền tệ" 
                      ItemsSource="{x:Bind ViewModel.CurrencyList, Mode=OneTime}" 
                      SelectedItem="{x:Bind ViewModel.SelectedFromCurrency, Mode=TwoWay}"
                      HorizontalAlignment="Stretch"
                      PlaceholderText="Chọn tiền tệ"/>

            <ComboBox Header="Sang tiền tệ" 
                      ItemsSource="{x:Bind ViewModel.CurrencyList, Mode=OneTime}" 
                      SelectedItem="{x:Bind ViewModel.SelectedToCurrency, Mode=TwoWay}"
                      HorizontalAlignment="Stretch"
                      PlaceholderText="Chọn tiền tệ"/>

            <Button Content="Chuyển đổi" 
                    Command="{x:Bind ViewModel.ConvertCommand}" 
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch"/>

            <!-- Loading và Error -->
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
                         Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>

            <InfoBar IsOpen="{x:Bind ViewModel.ErrorMessage, Mode=OneWay, Converter={StaticResource StringNotEmptyToBoolConverter}}" 
                     Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                     Severity="Error"/>
        </StackPanel>

        <!-- Result Section -->
        <StackPanel Grid.Row="2" 
                    Visibility="{x:Bind ViewModel.Result, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" 
                    Margin="0,20,0,0" 
                    Spacing="8">
            <TextBlock Text="Kết quả chuyển đổi" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <Grid ColumnSpacing="12" RowSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Từ:" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{x:Bind ViewModel.Result.From.Formatted, Mode=OneWay}" 
                          Grid.Row="0" Grid.Column="1" 
                          FontWeight="SemiBold"/>

                <TextBlock Text="Sang:" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="{x:Bind ViewModel.Result.To.Formatted, Mode=OneWay}" 
                          Grid.Row="1" Grid.Column="1" 
                          FontWeight="SemiBold"/>

                <TextBlock Text="Tỷ giá:" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="{x:Bind ViewModel.Result.Rate, Mode=OneWay}" 
                          Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="Thời gian:" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="{x:Bind ViewModel.Result.Timestamp, Mode=OneWay}" 
                          Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>