sources/win-ui-frontend/Fin-Manager-v2/Views/FinancialGoalPage.xaml

<Page
    x:Class="Fin_Manager_v2.Views.FinancialGoalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodels="using:Fin_Manager_v2.ViewModels"
	xmlns:local="using:Fin_Manager_v2.Converters"
    mc:Ignorable="d">

	<Page.Resources>
		<local:CurrencyConverter x:Key="CurrencyConverter"/>
		<local:PercentageConverter x:Key="PercentageConverter"/>
		<local:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
		<local:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
	</Page.Resources>
	
	

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Width="Auto">
			<TextBlock Text="Financial Goals"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="0,0,20,0"/>
			<Button Content="Add Goal"
                    Command="{Binding OpenAddGoalDialogCommand}"
                    Width="100"
                    Margin="0,0,0,0"/>
		</StackPanel>

		<ListView Grid.Row="1"
                  ItemsSource="{Binding FinancialGoals}"
                  Margin="20">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical" Margin="0,10">
						<TextBlock Text="{Binding GoalName}"
                                   FontSize="18"
                                   FontWeight="SemiBold"/>
						<TextBlock>
							<Run Text="Target: "/>
							<Run Text="{Binding TargetAmount, Converter={StaticResource CurrencyConverter}}"/>
						</TextBlock>
						<TextBlock>
							<Run Text="Saved: "/>
							<Run Text="{Binding SavedAmount, Converter={StaticResource CurrencyConverter}}"/>
						</TextBlock>
						<TextBlock>
							<Run Text="Completion: "/>
							<Run Text="{Binding CompletionPercentage, Converter={StaticResource PercentageConverter}}"/>
							<Run Text="%"/>
						</TextBlock>
						<Button Content="Delete"
                                Click="DeleteGoal_Click"
                                CommandParameter="{Binding}"
                                Width="75"
                                Margin="0,5,0,0"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<ContentDialog x:Name="AddGoalDialog"
                       Title="Add Financial Goal"
                       PrimaryButtonText="Save"
                       SecondaryButtonText="Cancel"
                       PrimaryButtonClick="AddGoalDialog_PrimaryButtonClick"
                       SecondaryButtonClick="CancelAddGoal_Click">
			<StackPanel Spacing="10">
				<TextBox Header="Goal Name"
                         PlaceholderText="Enter goal name"
                         Text="{Binding NewGoal.GoalName, Mode=TwoWay}"
                         MaxLength="100"/>

				<TextBox Header="Target Amount"
                         PlaceholderText="Enter target amount"
                         Text="{Binding NewGoal.TargetAmount, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}"
                         InputScope="Number"/>

				<TextBox Header="Saved Amount"
                         PlaceholderText="Enter saved amount"
                         Text="{Binding NewGoal.SavedAmount, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}"
                         InputScope="Number"/>

				<DatePicker Header="Deadline"
                            Date="{Binding NewGoal.Deadline, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>
			</StackPanel>
		</ContentDialog>
	</Grid>
</Page>
