sources/win-ui-frontend/Fin-Manager-v2/Views/JobDetailPage.xaml

<Page
    x:Class="Fin_Manager_v2.Views.JobDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fin_Manager_v2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Fin_Manager_v2.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter"/>
    </Page.Resources>

    <Grid Padding="24,32" CornerRadius="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" 
                 Text=" Update your job" 
                 Style="{StaticResource TitleTextBlockStyle}" 
                 Margin="0,0,0,24"/>

        <!-- Job Details Card -->
        <Border Grid.Row="1"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Padding="24">
            <StackPanel Spacing="16">
                <Grid RowSpacing="16" ColumnSpacing="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Job Name -->
                    <TextBlock Text="Job Name:" 
                             Style="{StaticResource BodyStrongTextBlockStyle}" 
                             Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{x:Bind ViewModel.Job.JobName, Mode=TwoWay}" 
                             Grid.Row="0" Grid.Column="1"/>

                    <!-- Description -->
                    <TextBlock Text="Description:" 
                             Style="{StaticResource BodyStrongTextBlockStyle}" 
                             Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{x:Bind ViewModel.Job.Description, Mode=TwoWay}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Height="60"
                             Grid.Row="1" Grid.Column="1"/>

                    <!-- Amount -->
                    <TextBlock Text="Amount:" 
                             Style="{StaticResource BodyStrongTextBlockStyle}" 
                             Grid.Row="2" Grid.Column="0"/>
                    <NumberBox Value="{x:Bind ViewModel.Job.Amount, Mode=TwoWay, Converter={StaticResource DecimalToDoubleConverter}}"
                              Grid.Row="2" Grid.Column="1"/>

                    <!-- Recurring Type -->
                    <TextBlock Text="Recurring Type:" 
                             Style="{StaticResource BodyStrongTextBlockStyle}" 
                             Grid.Row="3" Grid.Column="0"/>
                    <ComboBox SelectedItem="{x:Bind ViewModel.Job.RecurringType, Mode=TwoWay}"
                             Grid.Row="3" Grid.Column="1">
                        <ComboBoxItem Content="DAILY"/>
                        <ComboBoxItem Content="WEEKLY"/>
                        <ComboBoxItem Content="MONTHLY"/>
                        <ComboBoxItem Content="YEARLY"/>
                    </ComboBox>

                    <!-- Next Run Date -->
                    <TextBlock Text="Next Run Date:" 
                             Style="{StaticResource BodyStrongTextBlockStyle}" 
                             Grid.Row="4" Grid.Column="0"/>
                    <DatePicker Date="{x:Bind ViewModel.Job.NextRunDate, Mode=TwoWay}"
                               Grid.Row="4" Grid.Column="1"/>

                    <!-- Transaction Type -->
                    <TextBlock Text="Transaction Type:" 
                             Style="{StaticResource BodyStrongTextBlockStyle}" 
                             Grid.Row="5" Grid.Column="0"/>
                    <ComboBox SelectedItem="{x:Bind ViewModel.Job.TransactionType, Mode=TwoWay}"
                             Grid.Row="5" Grid.Column="1">
                        <ComboBoxItem Content="INCOME"/>
                        <ComboBoxItem Content="EXPENSE"/>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    Spacing="12" 
                    Margin="0,24,0,0">
            <Button Content="Save" 
                    Click="OnSaveButtonClick"
                    Style="{StaticResource AccentButtonStyle}"/>
            <Button Content="Back" 
                    Click="OnBackButtonClick"/>
            <Button Content="Delete" 
                    Click="OnDeleteButtonClick"
                    Foreground="White"
                    Background="#d9534f"/>
        </StackPanel>

        <!-- Loading and Error States -->
        <ProgressRing Grid.Row="1" 
                      IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
        
        <InfoBar Grid.Row="1"
                 IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
                 Severity="Error"
                 Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                 VerticalAlignment="Top"/>
    </Grid>
</Page>