sources/win-ui-frontend/Fin-Manager-v2/Views/JobPage.xaml

<Page
    x:Class="Fin_Manager_v2.Views.JobPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Fin_Manager_v2.ViewModels"
    xmlns:models="using:Fin_Manager_v2.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="Manage Your Jobs" 
                    Style="{StaticResource TitleTextBlockStyle}"
                    FontSize="28" 
                    FontWeight="SemiBold"/>
            <TextBlock Text="View and manage all your scheduled jobs in one place"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Margin="0,4,0,0"/>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Row="1">
            <!-- Empty State -->
            <StackPanel x:Name="EmptyStatePanel"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Spacing="12"
                        Visibility="{x:Bind CollectionVisibility(ViewModel.Jobs), Mode=OneWay}">
                <FontIcon Glyph="&#xE783;"
                        FontSize="48"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                <TextBlock Text="No jobs found"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        TextAlignment="Center"/>
                <TextBlock Text="Add your first job to get started"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        TextAlignment="Center"/>
                <Button Style="{StaticResource AccentButtonStyle}"
                        Click="OnAddJobClick"
                        Margin="0,12,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE710;" FontSize="16"/>
                        <TextBlock Text="Add New Job"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Job List -->
            <ListView x:Name="JobsList"
                    ItemsSource="{x:Bind ViewModel.Jobs, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedJob, Mode=TwoWay}"
                    SelectionMode="Single"
                    ItemClick="OnJobItemClick"
                    IsItemClickEnabled="True"
                    Visibility="{x:Bind InverseCollectionVisibility(ViewModel.Jobs), Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:JobModel">
                        <Grid Padding="12" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Job Info -->
                            <StackPanel Grid.Column="1" Spacing="4">
                                <TextBlock Text="{x:Bind JobName}" 
                                        Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind Amount, Converter={StaticResource CurrencyFormatterConverter}}"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind RecurringType}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>

                            <!-- Action Buttons -->
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                                <Button Click="OnViewJobClick" Style="{StaticResource AccentButtonStyle}">
                                    <FontIcon Glyph="&#xE70F;" FontSize="16" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                                </Button>
                                <Button Click="OnDeleteJobClick" Style="{StaticResource ButtonRevealStyle}">
                                    <FontIcon Glyph="&#xE74D;" FontSize="16" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Add Job Button (Only visible when list has items) -->
        <Button Grid.Row="2"
                Style="{StaticResource AccentButtonStyle}"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Click="OnAddJobClick"
                Visibility="{x:Bind InverseCollectionVisibility(ViewModel.Jobs), Mode=OneWay}">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon Glyph="&#xE710;" FontSize="16"/>
                <TextBlock Text="Add New Job"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>