sources/win-ui-frontend/Fin-Manager-v2/Views/JobPage.xaml

<Page
    x:Class="Fin_Manager_v2.Views.JobPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Fin_Manager_v2.ViewModels"
    xmlns:models="using:Fin_Manager_v2.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="Manage Your Jobs" 
                      Style="{StaticResource TitleTextBlockStyle}"
                      FontSize="28" 
                      FontWeight="SemiBold"/>
            <TextBlock Text="View and manage all your scheduled jobs in one place"
                      Style="{StaticResource CaptionTextBlockStyle}"
                      Margin="0,4,0,0"/>
        </StackPanel>

        <!-- Job List -->
        <Grid Grid.Row="1">
            <ListView x:Name="JobsList"
                      ItemsSource="{x:Bind ViewModel.Jobs, Mode=OneWay}"
                      SelectionMode="Single"
                      SelectionChanged="OnJobSelected"
                      Visibility="{x:Bind InverseCollectionVisibility(ViewModel.Jobs), Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:JobModel">
                        <Grid Padding="12" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Job Info -->
                            <StackPanel Grid.Column="1" Spacing="4">
                                <TextBlock Text="{x:Bind JobName}" 
                                         Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind Amount, Converter={StaticResource CurrencyFormatterConverter}}"
                                         Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind RecurringType}"
                                         Style="{StaticResource CaptionTextBlockStyle}"
                                         Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>

                            <!-- Action Buttons -->
                            <Button Grid.Column="2" 
                                    Content="Chi tiết"
                                    Click="OnViewJobClick"
                                    Style="{StaticResource AccentButtonStyle}"/>
                            <Button Grid.Column="3" 
                                    Content="Xóa" 
                                    Click="OnDeleteJobClick"
                                    Style="{StaticResource ButtonRevealStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Empty state message -->
        <TextBlock Text="Không có công việc nào"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{x:Bind CollectionVisibility(ViewModel.Jobs), Mode=OneWay}"/>

        <!-- Add Job Button -->
        <Button Grid.Row="2"
                Style="{StaticResource AccentButtonStyle}"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Click="OnAddJobClick">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon Glyph="&#xE710;" FontSize="16"/>
                <TextBlock Text="Thêm công việc mới"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>