sources/win-ui-frontend/Fin-Manager-v2/Views/LoginPage.xaml

<Page
    x:Class="Fin_Manager_v2.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="20" 
            Width="300"
            Spacing="15">

            <!-- Title and Subtitle -->
            <TextBlock Text="Login" 
               Style="{StaticResource SubtitleTextBlockStyle}"
               HorizontalAlignment="Center"
               FontSize="24"
               Margin="0,0,0,10"/>

            <TextBlock Text="Log In to Continue Your Journey" 
               Style="{StaticResource CaptionTextBlockStyle}"
               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
               TextWrapping="Wrap"
               HorizontalAlignment="Center"
               FontSize="14"/>

            <!-- Username Input -->
            <TextBox x:Name="UsernameBox"
             PlaceholderText="Username"
             Width="300"
             Margin="0,0,0,10"/>

            <!-- Password Input -->
            <PasswordBox x:Name="PasswordBox"
                 PlaceholderText="Password"
                 Width="300"
                 Margin="0,0,0,10"/>

            <!-- Remember Me Checkbox -->
            <CheckBox x:Name="RememberMeCheckBox"
              Content="Remember Me"
              HorizontalAlignment="Left"/>

            <!-- Login Button -->
            <Button Content="Login"
            Click="LoginButton_Click"
            HorizontalAlignment="Stretch"
            Background="DeepSkyBlue"
            Foreground="White"
            Width="300"
            Height="40"
            FontSize="16"
            CornerRadius="5"/>

            <!-- Sign Up Prompt -->
            <TextBlock Text="Do not have an account?" 
               Style="{StaticResource CaptionTextBlockStyle}"
               HorizontalAlignment="Center"
               FontSize="14"
               Margin="0,10,0,0"/>

            <!-- Sign Up Button -->
            <HyperlinkButton Content="Sign Up Now"
                     Click="SignUpButton_Click"
                     HorizontalAlignment="Center"
                     Foreground="DarkCyan"
                     FontSize="14"/>

        </StackPanel>


        <Grid Grid.Column="1" 
              HorizontalAlignment="Stretch">
            <Image Source="/Assets/Images/Login.svg" 
                   Stretch="UniformToFill" 
                   VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>