sources/win-ui-frontend/Fin-Manager-v2/Views/LoginPage.xaml

<Page
    x:Class="Fin_Manager_v2.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="20">
            <TextBlock Text="Login" 
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Margin="0,0,0,20"/>

            <TextBox x:Name="UsernameBox"
                     PlaceholderText="Username"
                     Margin="0,0,0,10"
                     Width="250"/>

            <PasswordBox x:Name="PasswordBox"
                         PlaceholderText="Password"
                         Margin="0,0,0,20"
                         Width="250"/>

            <CheckBox x:Name="RememberMeCheckBox"
                      Content="Remember Me"
                      HorizontalAlignment="Left"
                      Margin="0,0,0,10"/>

            <Button Content="Login"
                    Click="LoginButton_Click"
                    HorizontalAlignment="Stretch"
                    Background="Blue"
                    Foreground="White"/>
            <TextBlock
                Text="or" 
                Style="{StaticResource SubtitleTextBlockStyle}"
                HorizontalAlignment="Center"
                FontSize="16"
                Margin="0,10,0,10"
            />
            <HyperlinkButton Content="Sign Up"
                             Click="SignUpButton_Click"
                             HorizontalAlignment="Stretch"
                             Margin="0,10,0,0"
                             Background="DarkCyan"
                             Foreground="White"
                             />
        </StackPanel>

        <Grid Grid.Column="1" 
              HorizontalAlignment="Stretch">
            <Image Source="/Assets/Images/Login.svg" 
                   Stretch="UniformToFill" 
                   VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>