sources/win-ui-frontend/Fin-Manager-v2/Views/MonthlyViewPage.xaml

<Page
    x:Class="Fin_Manager_v2.Views.MonthlyViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Fin_Manager_v2.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:TransactionTypeToColorConverter x:Key="TypeToColorConverter"/>
        <converters:DateFormatterConverter x:Key="DateFormatter"/>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Summary Cards -->
        <Grid Grid.Row="0" 
              Margin="20,20,20,10"
              ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Income Card -->
            <Grid Grid.Column="0" 
                  Background="#E8F5E9"
                  BorderBrush="#43A047"
                  BorderThickness="1"
                  CornerRadius="8"
                  Padding="24,16">
                <StackPanel>
                    <TextBlock Text="Total Income" 
                             Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind ViewModel.TotalIncome, Mode=OneWay}"
                             Style="{ThemeResource TitleLargeTextBlockStyle}"
                             Margin="0,8,0,0"/>
                </StackPanel>
            </Grid>

            <!-- Expense Card -->
            <Grid Grid.Column="1"
                  Background="#FFEBEE"
                  BorderBrush="#E53935"
                  BorderThickness="1"
                  CornerRadius="8"
                  Padding="24,16">
                <StackPanel>
                    <TextBlock Text="Total Expense" 
                             Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind ViewModel.TotalExpense, Mode=OneWay}"
                             Style="{ThemeResource TitleLargeTextBlockStyle}"
                             Margin="0,8,0,0"/>
                </StackPanel>
            </Grid>

            <!-- Balance Card -->
            <Grid Grid.Column="2"
                  Background="#E0F7FA"
                  BorderBrush="#00ACC1"
                  BorderThickness="1"
                  CornerRadius="8"
                  Padding="24,16">
                <StackPanel>
                    <TextBlock Text="Balance" 
                             Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind ViewModel.Balance, Mode=OneWay}"
                             Style="{ThemeResource TitleLargeTextBlockStyle}"
                             Margin="0,8,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Filter Section -->
        <Grid Grid.Row="1" 
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}"
            BorderThickness="1"
            CornerRadius="8"
            Margin="20,0,20,10"
            Padding="24,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Controls Row -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Date Range -->
                <StackPanel Grid.Column="0" 
                          Orientation="Horizontal" 
                          Spacing="8">
                    <CalendarDatePicker Header="Start Date"
                                    Date="{x:Bind ViewModel.StartDate, Mode=TwoWay}"
                                    MinWidth="140"/>
                    
                    <CalendarDatePicker Header="End Date"
                                    Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}"
                                    MinWidth="140"/>
                </StackPanel>

                <!-- Account Selector -->
                <ComboBox Grid.Column="1"
                        Header="Account"
                        ItemsSource="{x:Bind ViewModel.Accounts, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedAccount, Mode=TwoWay}"
                        DisplayMemberPath="AccountName"
                        MinWidth="200"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Margin="24,0,0,0"/>
            </Grid>

            <!-- Tags Section -->
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <ScrollViewer MaxHeight="200" 
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{x:Bind ViewModel.AvailableTags, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Horizontal" 
                                  MaximumRowsOrColumns="3"
                                  HorizontalAlignment="Left">
                                </VariableSizedWrapGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding TagName}"
                     IsChecked="{Binding IsSelected, Mode=TwoWay}"
                     Margin="0,2,24,2"
                     MinWidth="180"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

            <!-- Transactions List -->
        <ListView Grid.Row="2"
                  ItemsSource="{x:Bind ViewModel.Transactions, Mode=OneWay}"
                  SelectionMode="None"
                  Background="{ThemeResource CardBackgroundFillColorDefault}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}"
                  BorderThickness="1"
                  CornerRadius="8"
                  Margin="20,0,20,20"
                  Padding="0,8">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="24,12"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Transaction Icon -->
                        <FontIcon Grid.Column="0" 
                                 Glyph="&#xE10F;"
                                 FontSize="24"
                                 Foreground="{Binding TransactionType, Converter={StaticResource TypeToColorConverter}}"/>

                        <!-- Transaction Details -->
                        <StackPanel Grid.Column="1" 
                                  Margin="16,0">
                            <TextBlock Text="{Binding Description}" 
                                     Style="{ThemeResource BodyLargeTextBlockStyle}"/>
                            <StackPanel Orientation="Horizontal" 
                                      Spacing="8"
                                      Margin="0,4,0,0">
                                <TextBlock Text="{Binding TagName}" 
                                         Style="{ThemeResource BodyTextBlockStyle}"
                                         Opacity="0.6"/>
                                <TextBlock Text="•" 
                                         Style="{ThemeResource BodyTextBlockStyle}"
                                         Opacity="0.6"/>
                                <TextBlock Text="{Binding Date, Converter={StaticResource DateFormatter}}"
                                         Style="{ThemeResource BodyTextBlockStyle}"
                                         Opacity="0.6"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Amount -->
                        <TextBlock Grid.Column="2"
                                 Text="{Binding Amount}"
                                 Style="{ThemeResource SubtitleTextBlockStyle}"
                                 Foreground="{Binding TransactionType, Converter={StaticResource TypeToColorConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>