sources/win-ui-frontend/Fin-Manager-v2/Views/ReportPage.xaml

<Page
    x:Class="Fin_Manager_v2.Views.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:painting="using:LiveChartsCore.SkiaSharpView.Painting">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Controls -->
		<StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
			<ComboBox x:Name="TimePeriodComboBox" 
					  Header="Time Period" 
					  Width="150" 
					  Margin="5"
					  SelectedItem="{x:Bind ViewModel.SelectedTimePeriod, Mode=TwoWay}">
				<x:String>Month</x:String>
				<x:String>Quarter</x:String>
				<x:String>Year</x:String>
			</ComboBox>

			<!-- Month Selection -->
			<StackPanel Orientation="Horizontal" 
						Visibility="{x:Bind ViewModel.IsMonthPeriod, Mode=OneWay}">
				<ComboBox Header="Month" 
						  Width="150" 
						  Margin="5"
						  SelectedItem="{x:Bind ViewModel.SelectedMonth, Mode=TwoWay}">
					<x:String>January</x:String>
                    <x:String>February</x:String>
                    <x:String>March</x:String>
                    <x:String>April</x:String>
                    <x:String>May</x:String>
                    <x:String>June</x:String>
                    <x:String>July</x:String>
                    <x:String>August</x:String>
                    <x:String>September</x:String>
                    <x:String>October</x:String>
                    <x:String>November</x:String>
                    <x:String>December</x:String>
				</ComboBox>
				<NumberBox Header="Year"
						  Width="100"
						  Margin="5"
						  Value="{x:Bind ViewModel.SelectedYear, Mode=TwoWay}"
						  SpinButtonPlacementMode="Compact"/>
			</StackPanel>

			<!-- Quarter Selection -->
			<StackPanel Orientation="Horizontal" 
						Visibility="{x:Bind ViewModel.IsQuarterPeriod, Mode=OneWay}">
				<ComboBox Header="Quarter" 
						  Width="150" 
						  Margin="5"
						  SelectedItem="{x:Bind ViewModel.SelectedQuarter, Mode=TwoWay}">
					<x:String>Q1</x:String>
					<x:String>Q2</x:String>
					<x:String>Q3</x:String>
					<x:String>Q4</x:String>
				</ComboBox>
				<NumberBox Header="Year"
						  Width="100"
						  Margin="5"
						  Value="{x:Bind ViewModel.SelectedYear, Mode=TwoWay}"
						  SpinButtonPlacementMode="Compact"/>
			</StackPanel>

			<!-- Year Selection -->
			<NumberBox Header="Year"
					  Width="100"
					  Margin="5"
					  Visibility="{x:Bind ViewModel.IsYearPeriod, Mode=OneWay}"
					  Value="{x:Bind ViewModel.SelectedYear, Mode=TwoWay}"
					  SpinButtonPlacementMode="Compact"/>

			<!--Account Selection-->
            <ComboBox Header="Account"
					  Width="150"
					  Margin="5"
					  ItemsSource="{x:Bind ViewModel.Accounts, Mode=OneWay}"
					  SelectedItem="{x:Bind ViewModel.SelectedAccountObj, Mode=TwoWay}"
					  DisplayMemberPath="AccountName"/>
            
            <!-- Analysis Button -->
            <Button Margin="5"
                    Style="{StaticResource AccentButtonStyle}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Command="{x:Bind ViewModel.NavigateToAnalysisCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons"
                             Glyph="&#xE9D9;"
                             Margin="0,0,8,0"/>
                    <TextBlock Text="Get Analysis"/>
                </StackPanel>
            </Button>
		</StackPanel>

		<!-- Content -->
		<Grid Grid.Row="1" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!-- Summary -->
			<Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10" CornerRadius="10">
				<StackPanel>
					<TextBlock Text="Summary" Style="{ThemeResource SubtitleTextBlockStyle}"/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Margin="5">
							<TextBlock Text="Total Income" Style="{ThemeResource BodyTextBlockStyle}"/>
							<TextBlock Text="{x:Bind ViewModel.TotalIncome, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" Foreground="Green"/>
						</StackPanel>
						<StackPanel Grid.Column="1" Margin="5">
							<TextBlock Text="Total Expense" Style="{ThemeResource BodyTextBlockStyle}"/>
							<TextBlock Text="{x:Bind ViewModel.TotalExpense, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" Foreground="Red"/>
						</StackPanel>
						<StackPanel Grid.Column="2" Margin="5">
							<TextBlock Text="Balance" Style="{ThemeResource BodyTextBlockStyle}"/>
							<TextBlock Text="{x:Bind ViewModel.Balance, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}"/>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Border>

			<!-- Overview Chart -->
			<Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10" CornerRadius="8">
				<Grid>
					<TextBlock Text="Yearly Overview" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <lvc:CartesianChart 
						Series="{x:Bind ViewModel.OverviewSeries, Mode=OneWay}"
						XAxes="{x:Bind ViewModel.XAxes, Mode=OneWay}"
						TooltipPosition="Top"
						LegendPosition="Top"
						LegendTextPaint="{x:Bind ViewModel.LegendTextPaint, Mode=OneWay}"
						Margin="0,30,0,0">
                    </lvc:CartesianChart>
                </Grid>
			</Border>

			<!-- Income and Expense Charts -->
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- Income Chart -->
				<Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,5,0" CornerRadius="10">
					<Grid>
						<TextBlock Text="Income" Style="{ThemeResource SubtitleTextBlockStyle}"/>
						<lvc:PieChart Series="{x:Bind ViewModel.IncomeSeries, Mode=OneWay}" InitialRotation="-90"/>
					</Grid>
				</Border>

				<!-- Expense Chart -->
				<Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5,0,0,0" CornerRadius="10">
					<Grid>
						<TextBlock Text="Expense" Style="{ThemeResource SubtitleTextBlockStyle}"/>
						<lvc:PieChart Series="{x:Bind ViewModel.ExpenseSeries, Mode=OneWay}" InitialRotation="-90"/>
					</Grid>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</Page>