sources/win-ui-frontend/Fin-Manager-v2/Views/SignUpPage.xaml

<Page
    x:Class="Fin_Manager_v2.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" 
              HorizontalAlignment="Stretch">
            <Image Source="/Assets/Images/SignUp.svg" 
                   Stretch="UniformToFill" 
                   VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="20">
            <TextBlock Text="Sign Up now!" 
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Margin="0,0,0,20"/>

            <TextBox x:Name="UsernameBox"
                     PlaceholderText="Username"
                     Margin="0,0,0,10"
                     Width="250"
                     Text="{x:Bind ViewModel.Username, Mode=TwoWay}"/>

            <TextBox x:Name="EmailBox"
                     PlaceholderText="Email"
                     Margin="0,0,0,10"
                     Width="250"
                     Text="{x:Bind ViewModel.Email, Mode=TwoWay}"/>

            <PasswordBox x:Name="PasswordBox"
                         PlaceholderText="Password"
                         Margin="0,0,0,10"
                         Width="250"
                         Password="{x:Bind ViewModel.Password, Mode=TwoWay}"/>

            <PasswordBox x:Name="ConfirmPasswordBox"
                         PlaceholderText="Re-enter Password"
                         Margin="0,0,0,20"
                         Width="250"
                         Password="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay}"/>

            <Button Content="Sign Up"
                    Click="SignUpButton_Click"
                    HorizontalAlignment="Stretch"
                    Background="Blue"
                    Foreground="White"/>

            <TextBlock
                Text="Already have an account?" 
                Style="{StaticResource SubtitleTextBlockStyle}"
                HorizontalAlignment="Center"
                FontSize="16"
                Margin="0,10,0,10"/>

            <HyperlinkButton Content="Login now"
                             Click="LoginButton_Click"
                             HorizontalAlignment="Stretch"
                             Margin="0,10,0,0"
                             Background="DarkCyan"
                             Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
