sources/win-ui-frontend/Fin-Manager-v2/Views/SignUpPage.xaml

<Page
    x:Class="Fin_Manager_v2.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" 
              HorizontalAlignment="Stretch">
            <Image Source="/Assets/Images/SignUp.svg" 
                   Stretch="UniformToFill" 
                   VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="20" 
            Width="300"
            Spacing="15">

            <!-- Title and Slogan -->
            <TextBlock Text="Sign Up!" 
               Style="{StaticResource SubtitleTextBlockStyle}"
               HorizontalAlignment="Center"
               FontSize="24"
               Margin="0,0,0,10"/>

            <TextBlock Text="Join Us on Your Path to Financial Freedom!" 
               Style="{StaticResource CaptionTextBlockStyle}"
               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
               TextWrapping="Wrap"
               HorizontalAlignment="Center"
               FontSize="14"/>

            <!-- Username Input -->
            <TextBox x:Name="UsernameBox"
             PlaceholderText="Username"
             Width="300"
             Margin="0,0,0,10"
             Text="{x:Bind ViewModel.Username, Mode=TwoWay}"/>

            <!-- Email Input -->
            <TextBox x:Name="EmailBox"
             PlaceholderText="Email"
             Width="300"
             Margin="0,0,0,10"
             Text="{x:Bind ViewModel.Email, Mode=TwoWay}"/>

            <!-- Password Input -->
            <PasswordBox x:Name="PasswordBox"
                 PlaceholderText="Password"
                 Width="300"
                 Margin="0,0,0,10"
                 Password="{x:Bind ViewModel.Password, Mode=TwoWay}"/>

            <!-- Confirm Password Input -->
            <PasswordBox x:Name="ConfirmPasswordBox"
                 PlaceholderText="Re-enter Password"
                 Width="300"
                 Margin="0,0,0,10"
                 Password="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay}"/>

            <!-- Sign Up Button -->
            <Button Content="Sign Up"
            Click="SignUpButton_Click"
            HorizontalAlignment="Stretch"
            Background="DeepSkyBlue"
            Foreground="White"
            Width="300"
            Height="40"
            FontSize="16"
            CornerRadius="5"/>

            <!-- Login Prompt -->
            <TextBlock Text="Already have an account?" 
               Style="{StaticResource CaptionTextBlockStyle}"
               HorizontalAlignment="Center"
               FontSize="14"
               Margin="0,10,0,0"/>

            <!-- Login Button -->
            <HyperlinkButton Content="Login Now"
                     Click="LoginButton_Click"
                     HorizontalAlignment="Center"
                     Foreground="DarkCyan"
                     FontSize="14"
                     />

        </StackPanel>
    </Grid>
</Page>
