sources/win-ui-frontend/Fin-Manager-v2/Views/TransactionPage.xaml

<Page
    x:Class="Fin_Manager_v2.Views.TransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Fin_Manager_v2.Converters"
    xmlns:global="using:Fin_Manager_v2"
    xmlns:models="using:Fin_Manager_v2.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Converter for transaction type colors -->
        <converters:TransactionTypeToColorConverter x:Key="TypeToColorConverter"/>

        <!-- Converter to convert decimal to double -->
        <converters:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter"/>

        <!-- Add Transaction Dialog -->
        <TeachingTip x:Name="AddTransactionDialog"
             IsOpen="{x:Bind ViewModel.IsAddTransactionDialogOpen, Mode=TwoWay}"
             Title="{x:Bind ViewModel.DialogTitle, Mode=OneWay}"
             Closing="AddTransactionDialog_Closing"
             IsLightDismissEnabled="True"
             PlacementMargin="20"
             Width="400">
            <TeachingTip.Content>
                <StackPanel Spacing="12">
                    <!-- Amount with title -->
                    <NumberBox Header="Amount"
                               PlaceholderText="Enter amount"
                               Value="{x:Bind ViewModel.TransactionAmount, Mode=TwoWay}"
                               SpinButtonPlacementMode="Hidden"
                               SmallChange="1000"
                               LargeChange="10000"
                               Minimum="0"
                               ValidationMode="InvalidInputOverwritten"/>

                    <!-- Description -->
                    <TextBox Header="Description"
                             PlaceholderText="Description" 
                             Text="{x:Bind ViewModel.NewTransaction.Description, Mode=TwoWay}"/>

                    <!-- Transaction Date -->
                    <CalendarDatePicker Header="Transaction Date"
                                       PlaceholderText="Select date"
                                       Date="{x:Bind ViewModel.TransactionDate, Mode=TwoWay}"
                                       FirstDayOfWeek="Monday"/>

                    <!-- Transaction Type -->
                    <ComboBox Header="Transaction Type"
                              PlaceholderText="Select Type" 
                              SelectedItem="{x:Bind ViewModel.SelectedTransactionType, Mode=TwoWay}"
                              Width="200"
                              SelectedIndex="0">
                        <x:String>INCOME</x:String>
                        <x:String>EXPENSE</x:String>
                    </ComboBox>

                    <!-- Account -->
                    <ComboBox Header="Account"
                              PlaceholderText="Select Account"
                              ItemsSource="{x:Bind ViewModel.Accounts, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.SelectedAccountObj, Mode=TwoWay}"
                              DisplayMemberPath="AccountName"
                              Width="200"/>

                    <!-- Tag -->
                    <ComboBox Header="Tag"
                              PlaceholderText="Select Tag"
                              ItemsSource="{x:Bind ViewModel.AvailableTags, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.SelectedTag, Mode=TwoWay}"
                              DisplayMemberPath="TagName"
                              Width="200"/>

                    <!-- Save Transaction Button -->
                    <Button Content="Save Transaction" 
                            Style="{StaticResource AccentButtonStyle}"
                            Command="{x:Bind ViewModel.SaveTransactionCommand}"
                            HorizontalAlignment="Right"/>
                </StackPanel>
            </TeachingTip.Content>
        </TeachingTip>
    </Page.Resources>

    <Grid x:Name="ContentArea" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Controls Section -->
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CalendarDatePicker Grid.Column="0" 
                               Header="Select Month"
                               DateFormat="{}{month.full} {year.full}"
                               Date="{x:Bind ViewModel.SelectedDate, Mode=TwoWay}"
                               Margin="0,0,12,0"/>

            <ComboBox Grid.Column="1"
                      Header="Account"
                      ItemsSource="{x:Bind ViewModel.Accounts, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedAccountObj, Mode=TwoWay}"
                      DisplayMemberPath="AccountName"
                      MinWidth="150"
                      Margin="0,0,12,0"/>

            <Button Grid.Column="3"
                    Style="{StaticResource AccentButtonStyle}"
                    Command="{x:Bind ViewModel.OpenAddTransactionCommand}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;"/>
                    <TextBlock Text="New Transaction"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Help Text -->
        <TextBlock Grid.Row="1" 
                   Text="Right-click for edit or delete transaction"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   FontStyle="Italic"
                   Margin="0,0,0,8"/>

        <!-- Summary Cards -->
        <Grid Grid.Row="2" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Income Card -->
            <Border Grid.Column="0" 
                    Margin="0,0,10,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="#43A047"
                    BorderThickness="1"
                    CornerRadius="8">
                <Grid Padding="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Total Income" 
                              Style="{StaticResource BodyTextBlockStyle}"
                              Opacity="0.8"/>
                    <TextBlock Grid.Row="1" 
                              Text="{x:Bind ViewModel.TotalIncome, Mode=OneWay}" 
                              Foreground="Green" 
                              Style="{StaticResource SubtitleTextBlockStyle}"
                              FontWeight="SemiBold"/>
                </Grid>
            </Border>

            <!-- Expense Card -->
            <Border Grid.Column="1" 
                    Margin="5,0,5,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="#E53935"
                    BorderThickness="1"
                    CornerRadius="8">
                <Grid Padding="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Total Expense" 
                              Style="{StaticResource BodyTextBlockStyle}"
                              Opacity="0.8"/>
                    <TextBlock Grid.Row="1" 
                              Text="{x:Bind ViewModel.TotalExpense, Mode=OneWay}" 
                              Foreground="Red" 
                              Style="{StaticResource SubtitleTextBlockStyle}"
                              FontWeight="SemiBold"/>
                </Grid>
            </Border>

            <!-- Balance Card -->
            <Border Grid.Column="2" 
                    Margin="10,0,0,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="#00ACC1"
                    BorderThickness="1"
                    CornerRadius="8">
                <Grid Padding="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Balance" 
                              Style="{StaticResource BodyTextBlockStyle}"
                              Opacity="0.8"/>
                    <TextBlock Grid.Row="1" 
                              Text="{x:Bind ViewModel.Balance, Mode=OneWay}" 
                              Foreground="{ThemeResource SystemAccentColor}" 
                              Style="{StaticResource SubtitleTextBlockStyle}"
                              FontWeight="SemiBold"/>
                </Grid>
            </Border>
        </Grid>

        <!-- Transaction List -->
        <ListView Grid.Row="3" 
                  ItemsSource="{x:Bind ViewModel.Transactions, Mode=OneWay}"
                  SelectionMode="None"
                  x:Name="TransactionListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:TransactionModel">
                    <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            Margin="0,0,0,8">
                        <Grid Padding="16" 
                              Tapped="Transaction_Tapped"
                              Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Transaction Type Icon -->
                            <FontIcon Grid.Column="0" 
                                     Margin="0,0,16,0"
                                     Glyph="&#xE10F;"
                                     FontSize="20"
                                     Foreground="{x:Bind TransactionType, Converter={StaticResource TypeToColorConverter}}"/>

                            <!-- Transaction Details -->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Description Row -->
                                <TextBlock Grid.Row="0" 
                                          Text="{x:Bind Description}" 
                                          Style="{StaticResource BodyStrongTextBlockStyle}"
                                          TextWrapping="Wrap"
                                          MaxLines="2"/>

                                <!-- Account and Tag Row -->
                                <StackPanel Grid.Row="1" 
                                          Orientation="Horizontal" 
                                          Spacing="8"
                                          Margin="0,4,0,0">
                                    <TextBlock Text="{x:Bind Account}" 
                                             Style="{StaticResource CaptionTextBlockStyle}"
                                             Foreground="{ThemeResource SystemAccentColor}"/>
                                    <TextBlock Text="•" 
                                             Style="{StaticResource CaptionTextBlockStyle}" 
                                             Opacity="0.6"/>
                                    <TextBlock Text="{x:Bind TagName}" 
                                             Style="{StaticResource CaptionTextBlockStyle}"
                                             Foreground="{ThemeResource SystemAccentColorLight1}"/>
                                </StackPanel>

                                <!-- Date Row -->
                                <TextBlock Grid.Row="2"
                                         Text="{x:Bind FormattedDate}" 
                                         Style="{StaticResource CaptionTextBlockStyle}" 
                                         Opacity="0.6"
                                         Margin="0,2,0,0"/>
                            </Grid>

                            <!-- Amount -->
                            <StackPanel Grid.Column="2" 
                                      VerticalAlignment="Center"
                                      MinWidth="100">
                                <TextBlock Text="{x:Bind Amount}"
                                         Foreground="{x:Bind TransactionType, Converter={StaticResource TypeToColorConverter}}"
                                         Style="{StaticResource SubtitleTextBlockStyle}"
                                         FontWeight="SemiBold"
                                         TextAlignment="Right"/>
                            </StackPanel>

                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit"
                                                  Icon="Edit"
                                                  Click="EditMenuItem_Click"/>
                                    <MenuFlyoutItem Text="Delete"
                                                  Icon="Delete"
                                                  Click="DeleteMenuItem_Click"/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>