sources/win-ui-frontend/FinManager/Views/AccountDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FinManager.Views.AccountDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="20">
        <!-- Back button -->
        <Button Content="Back" Click="OnBackButtonClick" HorizontalAlignment="Left"/>

        <!-- Display account details -->
        <TextBlock Text="Account Details" FontSize="24" Margin="0,20,0,0" />
        <TextBlock Text="Account Name:" FontWeight="Bold" />
        <TextBlock Text="{x:Bind ViewModel.Account.AccountName}" />

        <TextBlock Text="Account Type:" FontWeight="Bold" />
        <TextBlock Text="{x:Bind ViewModel.Account.AccountType}" />

        <TextBlock Text="Initial Balance:" FontWeight="Bold" />
        <TextBlock Text="{x:Bind ViewModel.Account.InitialBalance}" />

        <TextBlock Text="Current Balance:" FontWeight="Bold" />
        <TextBlock Text="{x:Bind ViewModel.Account.CurrentBalance}" />

        <TextBlock Text="Currency:" FontWeight="Bold" />
        <TextBlock Text="{x:Bind ViewModel.Account.Currency}" />

        <TextBlock Text="Created At:" FontWeight="Bold" />
        <TextBlock Text="{x:Bind ViewModel.Account.CreateAt}" />
    </StackPanel>
</Page>

